#####################################################mysql start #######################################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://mysql.hoomxb.com:3306/test?autoReconnect=true&amp;useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root
#####################################################mysql end #######################################################
